;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; *****************************************************************************
; PC target environment for Webots simulation.
;
; It is assumed that the environment variable WEBOTS_HOME is set to the
; Webots directory, e.g. WEBOTS_HOME=C:\Users\<user>\AppData\Local\Programs\Webots
; *****************************************************************************
[hal:Webots]
platform = native @ ~1.2.1
build_flags =
    -std=c++11
    -I./lib/Webots/include/c
    -I./lib/Webots/include/cpp
    -D _USE_MATH_DEFINES
lib_deps =
    MainNative
    HAL
    Webots
    BlueAndi/ZumoHALWebots @ ~1.5.0
extra_scripts =
    pre:$PROJECT_LIBDEPS_DIR/$PIOENV/ZumoHALWebots/scripts/create_webots_library.py
    pre:$PROJECT_LIBDEPS_DIR/$PIOENV/ZumoHALWebots/scripts/copy_sounds.py
    post:$PROJECT_LIBDEPS_DIR/$PIOENV/ZumoHALWebots/scripts/copy_webots_shared_libs.py

; *****************************************************************************
; PC example environment
; *****************************************************************************
[env:Example]
extends = hal:Webots
build_flags =
    ${hal:Webots.build_flags}
lib_deps =
    ${hal:Webots.lib_deps}
